<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="person">
        <h1>Sam</h1>
        <p>Age: 23</p>
    </div>

    <div class="person">
        <h1>Bjørk</h1>
        <p>Age: 69</p>
    </div>

    <div id="p1"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="script.js"></script>
</body>

</html>